spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cpumonitor
spring.datasource.username=cpuadmin
spring.datasource.password=ArielleD2017
spring.resources.chain.cache=false
